Manifest-Version: 1.0
Export-Package: fr.irisa.triskell.kermeta,fr.irisa.triskell.kermeta.pl
 ugin,fr.irisa.triskell.kermeta.popup.actions,fr.irisa.triskell.kermet
 a.resources,fr.irisa.triskell.kermeta.tools.wizards,fr.irisa.triskell
 .kermeta.tools.wizards.dialogs,fr.irisa.triskell.kermeta.tools.wizard
 s.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: Kermeta Workbench
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.editors,org.ec
 lipse.ui.ide,org.eclipse.core.resources,org.eclipse.ui.console,org.ec
 lipse.jdt.ui,org.eclipse.ui.views.properties.tabbed,fr.irisa.triskell
 .kermeta.io,fr.irisa.triskell.eclipse.util,fr.irisa.triskell.traceabi
 lity.model,org.eclipse.gymnast.runtime.core,org.kermeta.merger,fr.iri
 sa.triskell.kermeta.interpreter,org.eclipse.ui.intro
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 1.4.0
Bundle-ManifestVersion: 2
Bundle-Activator: fr.irisa.triskell.kermeta.plugin.KermetaPlugin
Import-Package: org.slf4j
Bundle-SymbolicName: fr.irisa.triskell.kermeta; singleton:=true

