#
#Wed Nov 21 19:10:05 CET 2012
at.ac.tuwien.big.me12.gradingsystem=bin
at.ac.tuwien.big.me12.GSMLDsl=bin
at.ac.tuwien.big.me12.GSMLDsl.tests=bin
at.ac.tuwien.big.me12.GSMLDsl.ui=bin
@ignoredot@=true
ME_WS11_Lab2_Test=bin
